{
  "FileVersion": 3,
  "Version": 1,
  "VersionName": "1.0",
  "FriendlyName": "StoryGraph",
  "Description": "",
  "Category": "Other",
  "CreatedBy": "JDNLY",
  "CreatedByURL": "",
  "DocsURL": "",
  "MarketplaceURL": "",
  "SupportURL": "",
  "CanContainContent": true,
  "IsBetaVersion": true,
  "IsExperimentalVersion": false,
  "Installed": false,
  "Modules": [
    {
      "Name": "StoryGraphRuntime",
      "Type": "Runtime",
      "LoadingPhase": "PreDefault"
    },
    {
      "Name": "StoryGraphEditor",
      "Type": "Editor",
      "LoadingPhase": "Default"
    }
  ]
}